.catalogue {
margin: 0 auto;

&__inner{
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media  (min-width: @tablet-width) {
    min-width: 708px;
    padding-left: 30px;
    padding-right: 30px;
  }
  @media  (min-width: @desktop-width) {
    min-width: 1220px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

&__title {
 width: 320px;
 margin: 0;
 padding: 32px 24px 35px 2px;

 font-family: Oswald;
 font-size: 36px;
 font-weight: normal;
 font-style: normal;
 font-stretch: normal;
 line-height: 1.67;
 letter-spacing: normal;
 text-align: left;
 color: @black;
 @media  (min-width: @tablet-width) {
  font-size: 36px;
   line-height: 1;
   margin-bottom: 156px;
   padding-left: 3px;
 }
}
&__list {
  list-style: none;

    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 708px;
        margin: 0 auto;
  }
    @media (min-width: @desktop-width) {
        width: 1220px;
  }
  }

&__open-more {
  font-family: Oswald;
 font-size: 16px;
 font-weight: normal;
 font-style: normal;
 font-stretch: normal;
 line-height: 1.25;
 letter-spacing: normal;
 text-align: center;
 color: @black;
}
&__item1 {
  display: flex;
}
}

.description-table {
  width: 141px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: @grey;
}
.show-all{
  width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.show-all a {
  width: 280px;
    padding: 13px 94px 12px 97px;
    font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}
