.catalogue__item{

display: flex;
flex-direction: column;
justify-content: space-around;
position: relative;
align-content: center;

margin-bottom: 25px;
border-top: 1px solid #ededed;


@media (min-width: @tablet-width) {
  padding: 165px 37px 40px 38px;
  margin: 0;
  margin-bottom: 71px;
  background-color: @base-color;
  border-top: none;
}
@media (min-width: @desktop-width) {
  padding: 166px 38px 40px 38px;
  margin-bottom: 79px;
}


&--order{

}
&--order a{
  padding: 13px 108px 12px 111px;
  margin: 0;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color:@white;
  text-transform: uppercase;
  background-color:#68b738;

  @media (min-width: @tablet-width) {
  padding: 13px 93px 12px 95px;
  }
  @media (min-width: @desktop-width) {
    padding: 13px 53px 12px 55px;
  }
}

&--product-name {
  width: 75px;
  margin: 25px 0 18px 0;
  padding: 0;


  & a{
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color:@black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}
  @media (min-width: @tablet-width) {
    width: 130px;
    text-align: center;
    margin: 0 59px 28px 60px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 20px 28px 20px;
  }

}

&--image{
margin: 0;
padding: 0;

}
&--catenergy {



  & img {
    @media (min-width: @tablet-width) {
    display: none;
    }
  }
}
&--description {
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: @grey;

  @media (min-width: @tablet-width) {
  font-size: 16px;
  line-height: 1;
  }
}
}
