
.catalogue__list {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  background-color: rgba(244, 37, 195, 0.41);
  outline: 3px solid rgba(244, 37, 195, 1);
}
.catalogue__item1 {
display: flex;
justify-content: space-around;
background-color: rgba(44, 37, 95, 0.41);
outline: 3px solid rgba(44, 37, 95, 1);
}

@media (min-width: @tablet-width) {
  .catalogue__list {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 708px;
    margin: 0 auto;

    background-color: rgba(244, 37, 195, 0.41);
    outline: 3px solid rgba(244, 37, 195, 1);
}
.catalogue__item1 {
  display: flex;
  flex-direction: column;
  width: 324px;
  background-color: rgba(244, 37, 195, 0.41);
  outline: 3px solid rgba(244, 37, 195, 1);
}
}
@media (min-width: @desktop-width) {
  .catalogue__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    
    width: 1220px;
    margin: 0 auto;
    
    background-color: rgba(244, 37, 195, 0.41);
    outline: 3px solid rgba(244, 37, 195, 1);
}
.catalogue__item1 {
  display: flex;
  flex-direction: column;
  width: 245px;
  background-color: rgba(244, 37, 195, 0.41);
  outline: 3px solid rgba(244, 37, 195, 1);
}
}
