.slider {
background-color: @base-color;
margin: 0 auto;
padding:0;

  &__inner {
       min-width: 280px;
        margin: 0 auto;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 38px;


        @media (min-width: @tablet-width){
          width: 708px;
          padding-right: 30px;
          padding-left: 30px;
        }

        @media (min-width: @desktop-width) {
          width: 1220px;
          padding-right: 110px;
          padding-left: 110px;
          }
        }
  &__title{
  margin:0;
  margin-bottom: 33px;
  padding: 0;
  padding-top: 33px;

  font-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color:@black;

  @media (min-width: @tablet-width){
  font-size: 60px;
  line-height: 1;
  margin-bottom: 60px;
  padding-top: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
    }
  }
  &__text {
    padding: 0;
    margin: 0;
    margin-bottom: 27px;
  width: 266px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: @grey;

  @media (min-width: @tablet-width){
  line-height: 1.5;
  width: 674px;
  }

  @media (min-width: @desktop-width) {
  width: 430px;
  padding: 76px 504px 0 1px;
  margin-bottom: 71px;
    }
  }
  &__container{
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width){
      display: flex;
      justify-content: space-between;
      margin-bottom: 86px;
    }
    @media (min-width: @desktop-width) {
      flex-direction: column;
      }
  }
  &__result {
    width: 280px;
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width){
      width: 366px;
    }

    & ul {
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;

      width: 124px;
   height: 56px;
   border-radius: 3px;
   border: solid 1px #cdcdcd;

   @media (min-width: @tablet-width){
  width: 162px;
  height: 72px;
   }

   li{
     &:first-child {
 font-family: Oswald;
 font-size: 24px;
 font-weight: normal;
 font-style: normal;
 font-stretch: normal;
 line-height: 1;
 letter-spacing: normal;
 text-align: center;
 text-transform: uppercase;
 color: @black;
 padding: 0;
 margin: 0 auto;
 margin-top: 13px;
 margin-bottom: 9px;

 @media (min-width: @tablet-width){
  font-size: 30px;
   line-height: 1.23;
   margin-top: 16px;
   margin-bottom: 15px;
 }
}
     &:last-child {
       width: 54px;
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   font-style: normal;
   font-stretch: normal;
   line-height: 1;
   letter-spacing: normal;
   text-align: center;
   color: @grey;
   background-color:@base-color;
   margin: 0 auto;
   padding: 0 15px;

   @media (min-width: @tablet-width){
     width: 127px;
    font-size: 14px;
    background-color:@white;
    padding: 0 9px 0 8px;
   }
   @media (min-width: @tablet-width){
    background-color:@base-color;
   }
   }
  }

}
}

  &__cost {
    position: relative;
    padding-top: 25px;
    margin: 0;
    font-family: Oswald;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width){
    width: 174px;
      font-size: 20px;
      line-height: 1.8;
      text-align: right;
      padding-top: 0;
  }
  @media (min-width: @desktop-width) {
  width: 326px;
    }
  }

  &__changes{
 display: block;
 margin: 0 auto;
 padding: 0;

    &--cat{
position: relative;
margin: 0;
margin-bottom: 35px;
padding: 0;
background-image: url("../img/after-mobile@1x.png");
background-repeat: no-repeat;

@media (min-width: @tablet-width){
  background-image: url("../img/after-tablet@1x.png");
}

      .cat__thin{
        height: 232px;

        @media (min-width: @tablet-width){
          height: 517px;
        }
      }


    .cat__thick{
      content: '';
      position: absolute;
      bottom:0;

      width: 311px;
      height: 232px;
      background-color: @base-color;
      background-image: url("../img/before-mobile@1x.png");

      @media (min-width: @tablet-width){
        bottom: 12px;
        width: 338px;
        height: 499px;
        background-image: url("../img/before-tablet@1x.png");
      }
    }
  }

    &--list {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 197px;
    position: relative;

    font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: @black;
  @media (min-width: @tablet-width){
  width: auto;
   padding-left: 70px;
   padding-right: 70px;
  }

   &::before{
     content: '';
     position: absolute;

     top: 1px;
     left: 55px;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: @white;

  @media (min-width: @tablet-width){
  width: 428px;
   height: 6px;
   top: 6px;
   left: 139px;
   border-radius: 2.5px;
   background-color: #dcdcdc;
  }
  }
  &::after{
    content: '';
    position: absolute;

    top: 6px;
    left: 60px;
    width: 35px;
   height: 6px;
   border-radius: 3px;
   background-color:@accent-color;

   @media (min-width: @tablet-width){
     width: 34px;
    height: 34px;

    top: -8px;
    left: 347px;

    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
    border: solid 1px #cdcdcd;
    border-radius: 100%;
    background-color: @white;

    }
   }

  }
}
}
