.copyright__link {
  width: 112px;
  font-family: ArialMT;
  line-height: 16px;
  color: @grey;
  padding-right: 141px;

          @media (min-width: @tablet-width){
          padding-right: 23px;
          }

          &__logo{
          width: 27px;
          height: 34px;
          padding: 0;
          margin: 0;
        }
}
