.infocard {
  margin: 0 0 42px 0;

  @media (min-width:  @tablet-width) {
  margin-bottom: 0;
  }
  @media (min-width:  @desktop-width) {
  margin-bottom: 77px;
  }

  &__title{
  font-family: Oswald;
  ffont-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: @black;
  padding: 0;
  margin: 0;
  margin-bottom: 41px;

  @media (min-width:  @tablet-width) {
  font-size: 60px;
  line-height: 1;
  margin-bottom: 180px;
  }

}

  &__list {
  display: flex;
flex-direction: column;
  list-style: none;
  margin: 0;

  padding: 0 0 0 80px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: @grey;

  @media (min-width: @tablet-width) {
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 1.5;
  }
  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
  &__item{
  display: block;
  position: relative;
  padding: 0;
  margin:0;
  margin-bottom: 32px;
  align-self: center;

  @media (min-width: @tablet-width) {
    align-self:flex-start;
    margin-bottom: 0;
    &--healfy{
      width: 204px;
      margin-bottom: 254px;
    }
    &--powder{
      width: 225px;
      margin-left:180px;
    }
    &--result {
      width: 244px;
      margin-left: 180px;
    }
    &--feeding {
      width: 204px;
    }
  }
  @media (min-width: @desktop-width) {
margin: 0;
  }

  &::before {
 position: absolute;
 width: 60px;
 height: 60px;

 top: 0;
 left: -80px;

 background-color:@accent-color;

 @media (min-width: @tablet-width) {
   width: 80px;
   height: 80px;

   top: -117px;
   left: 0;

 }
 @media (min-width: @desktop-width) {

 }
}

  &--healfy::before {
  content: '';
  display: block;
  position: absolute;

  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}
  &--powder::before {
  content: '';
  display: block;
  position: absolute;

  background-image: url("../img/advantage-powder@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}
  &--feeding::before {
  content: '';
  display: block;
  position: absolute;

  background-image: url("../img/advantage-dining@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}
  &--result::before {
  content: '';
  display: block;
  position: absolute;

  background-image: url("../img/advantage-clock@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  }
 }
 &__description {
   margin: 0;
   padding: 0;
 }
}
