.main {
  margin: 0;
  padding: 0;

  &__inner{
  min-width: 280px;
  margin: 0 auto;
  margin-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  align-content: center;

  @media (min-width: @tablet-width){
  width: 708px;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-right: 110px;
    padding-left: 110px;
    margin-top: 80px;
    }
  }
  }
