.main-nav{
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width){
      width: 540px;
      margin: 0 auto;
    }
    @media (min-width: @desktop-width) {
      margin-left: auto;
    }

  &__toggle {
  position: absolute;
  top: -65px;
  right: 0;
  z-index: 2;

  display: block;
  width: 63px;
  height: 65px;
background-color: @white;


  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    cursor: pointer;
    border: none;
  }
  @media (min-width: @tablet-width) {
     display: none;
   }
  }

  &__list {
  list-style: none;
  margin: 0 ;
  padding: 0;
  align-items: center;

  @media (min-width: @tablet-width) {
      margin: 0;
      display: flex;
      flex-direction:row;
      justify-content: space-between;
      align-self: end;
  }
  @media (min-width: @desktop-width){
      display: flex;
      flex-direction:row;
      align-self: end;
      align-content: flex-end;
      margin: 0;
  }
}
}
.main-nav--closed .main-nav__toggle::before {
  content: '';

  position: absolute;
  top: 23px;
  right: 19px;

  width: 25px;
  height: 19px;
  background: @white;
  background-image: url(../img/icon-mobile-menu.svg);
}

.main-nav--opened .main-nav__toggle::before {
  content: '';

  position: absolute;
  top: 23px;
  right: 22px;

  width: 19px;
  height: 19px;
  background: @white;
  background-image: url(../img/icon-close.svg);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list {
    display: none;
}
.main-nav--opened .site-list {
  display: block;
}
}
