.map {
    position: relative;
    width: 320px;
    padding: 0;
    margin: 0 auto;
    margin-top: 76px;
    background-image: url("../img/bg-map-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: bottom;
    height: 400px;

    @media (min-width: @tablet-width){
      width: 767px;
      background-image: url("../img/bg-map-tablet@1x.png");
    }
    @media (min-width: @desktop-width) {
      width: 1440px;
      background-image: url("../img/bg-map-desktop@1x.png");
      }

    &::before{
      content: '';
      position: absolute;
      width: 55px;
      height: 53px;
      top: 177px;
      left: 136px;

      background-image: url("../img/map-pin.png");
      background-repeat: no-repeat;

      @media (min-width: @tablet-width){
        width: 113px;
        height: 106px;

        top: 150px;
        left: 333px;
      }
      @media (min-width: @desktop-width) {
        left: 1009px;
        }
    }

  &__inner{
  display: block;
  margin: 0 auto;
  position: absolute;
  width: 276px;

  top: -76px;
  left: 0;

  padding: 31px 25px 26px 19px;
  background-color: @white;


  @media (min-width: @tablet-width){
    width: 625px;

    top: -197px;
    left: 0;

    padding: 66px 72px 79px 71px;
  }
  @media (min-width: @desktop-width) {
    width:404px;

     top:95px;
     left:110px;

     padding: 66px 90px 59px 76px;
    }
}
&__info {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;


    &--item1{
      width: 123px;

  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width){
   font-size: 20px;
  }
}
    &--item2{
      width: 134px;

  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: @grey;
  @media (min-width: @tablet-width){
    font-size: 16px;
    line-height: 1.25;
    }
  }
}
}
