.header {
  padding: 0;
  margin: 0 auto;
  &__inner{
    display: block;
    padding: 0;
    margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  background-image: url("../img/index-background-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-position: top right;
}
}

  &__container {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: 0 auto;
    padding:0;
    justify-content: space-between;


    @media (min-width: @tablet-width) {
        flex-direction: row;
        justify-content: space-between;
        width: 708px;
        padding: 24px 29px 0 31px;

    }
    @media (min-width: @desktop-width) {
        width: 1220px;
        padding: 53px 109px 0 110px;

    }
  }
  &__promo {
    width: 320px;
    margin: 0 auto;
    padding: 0;
      @media (min-width: @tablet-width) {
      min-width: 768px;
      }
      @media (min-width: @desktop-width) {
      width: 1440px;
    }
  }
&__logo {
  height: 65px;
  text-align: left;
}
&__logo-img {
  width: 191px;
  height: 39px;
  margin-top: 11px;
  margin-left: 20px;

@media (min-width: @tablet-width) {
  position: relative;
  width: 174px;
  height: 59px;
  margin: 0;
  padding: 0;

}
@media (min-width: @desktop-width){
  width: 203px;
  height: 60px;
}
}
}
