.plan-promo{
padding: 0;
margin: 0 auto;

&__list{
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;


  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1220px;
    justify-content: space-between;
    }
}

  &__item {
  position: relative;
  margin: 0 0 20px 0;
  padding: 39px 20px 22px 20px;
  background-color: @base-color;

  @media (min-width:  @tablet-width) {
    margin-bottom: 30px;
    padding: 81px 283px 62px 52px;
    &:last-child{
        margin-bottom: 51px;

    }
  }

  @media (min-width: @desktop-width) {
    width:462px;
    padding: 81px 56px 62px 52px;

    margin: 0 80px 79px 0;
  &:last-child{
      margin-right: 0;
      margin-bottom: 80px;
  }
  }

  &::before{
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 100%;

  top: 24px;
  left: 22px;

  background-color:@accent-color;

  @media (min-width:  @tablet-width) {
    width: 200px;
    height: 200px;
    top: 92px;
    left: 446px;
  }
  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    top: 47px;
    left: 52px;
  }
}
}

  &--slim::before {
  content: '';
  display: block;
  position: absolute;

  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: center;
 }

 &--pro::before{
  content: '';

  display: block;
  position: absolute;

  background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    background-position: center;

}
 &__title {
  padding: 0 0 0 72px;
  margin: 0;
  margin-bottom: 36px;
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: left;
  line-height:37px;
  color: @black;

  @media (min-width:  @tablet-width) {
      padding-left: 3px;
      margin-bottom: 31px;
        font-size: 36px;
}

  @media (min-width: @desktop-width) {
    padding-left: 164px;
  margin-bottom: 75px;
  }
}
  &__description {
    position: relative;
    padding: 0 10px 0 0;
    margin: 0;
    margin-bottom: 45px;

    font-family: Arial;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.29;
      letter-spacing: normal;
      text-align: left;
    color: @grey;

    @media (min-width:  @tablet-width) {
      font-size: 16px;
      line-height:1.5;
      padding: 0;
      margin-bottom: 61px;

    }
    @media (min-width: @desktop-width) {

      margin-bottom: 36px;
    }
}
  &__link {
  display: block;
  position: relative;
  padding:0;
  margin: 0;

  font-family: Oswald;
 font-size: 16px;
 font-weight: normal;
 font-style: normal;
 font-stretch: normal;
 line-height: 1;
 letter-spacing: normal;
 text-align: left;
  text-transform: uppercase;
  color: @black;

  @media (min-width:  @tablet-width) {
  font-size: 20px;
  }


  &::before{
    content: "";
    position: absolute;
    height: 1px;
     top: -20px;
     left: 0;
     right: 0;
    background-color: @black;
    opacity: 0.1;

    @media (min-width:  @tablet-width) {
      display: none;
    }

  }

  &::after{
  content: '';
  position: absolute;
  width: 25px;
  height: 12px;
  top: 2px;
  left: 115px;


  background-image: url("../img/icon-right-arrow-long.svg");

  @media (min-width:  @tablet-width) {
    width: 24px;
    height: 11px;
    top: 3px;
    left: 184px;

    .plan-promo--pro &{
    left: 178px;
    }
  }

}
}
}
