.promo-block {
display: block;
width: 320px;
margin:0 auto;
margin-bottom: 22px;
background-image: url("../img/index-background-mobile@1x.jpg");
background-repeat: no-repeat;

}
.promo-block__title {
  display: block;

margin-top: 0;
margin-left: auto;
margin-right: auto;
margin-bottom: 19px;
padding-top: 29px;
font-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
color: #ffffff;
}
.promo-block__intro{
display: block;
margin-left:auto;
margin-right: auto;
margin-bottom: 29px;
font-family: Oswald;
font-size: 14px;
font-weight: 400;
text-transform: uppercase;
text-align: center;
color: #ffffff;
}
.promo-block__can {
  display: block;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3px;
}
.promo-block__choose{
width: 280px;
  margin-left: auto;
  margin-right: auto;
}
.promo-block__link{
  padding: 14px 74px 11px 71px;
  font-family: Oswald;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color:#ffffff;
  background-color:#68b738;
}
@media (min-width: @tablet-width) {
  .promo-block{
    display: block;
    position: relative;
    width: 768px;
    min-height: 806px;
    padding: 0;
    margin: 0 auto;
    background-image: none;
  }
  .promo-block__title {
  font-size: 60px;
  color: #111111;
  text-align: left;
  padding-left: 120px;
  padding-top: 61px;
  margin-bottom: 33px;
    }
    .promo-block__intro{
      font-size: 20px;
      color: #111111;
      text-align: left;
      padding-left: 120px;
      margin-bottom: 48px;
}
  .promo-block__can {
    content: '';
    
    top:258px;
    left: 29px;
    position: absolute;
        width: 709px;
        height: 609px;
        background-image: url("../img/index-can-tablet@1x.jpg")
      
}
.promo-block__can-img {
  display: none;
}
.promo-block__choose{
  display: block;

  position: relative;
  text-align: left;
  margin: 0;
  padding-left: 120px;
}
.promo-block__link{
  padding: 17px 29px 15px 26px;
  font-size: 20px;
  }

}
@media (min-width: @desktop-width) {
  .promo-block{
    display: block;
    width: 1440px;
    padding: 0;
    margin: 0 auto;
    background-image: url("../img/index-background-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: right;
}