.slider {
background-color: @base-color;
margin: 0 auto;
padding-bottom: 76px;

  &__inner {

       min-width: 280px;
        margin: 0 auto;
        padding-right: 20px;
        padding-left: 20px;

        @media (min-width: @tablet-width){
          width: 708px;
          padding-right: 30px;
          padding-left: 30px;
        }

        @media (min-width: @desktop-width) {
          width: 1220px;
          padding-right: 110px;
          padding-left: 110px;
          }
        }
}
