.social{
  width: 118px;
  margin: 0 auto;
  padding:22px 0 21px 0;
  border-top: 1px solid @base-color;
  border-bottom: 1px solid @base-color;

&__list {
list-style: none;
margin: 0;
padding: 0;


display: flex;
justify-content: space-between;

&__item {
  display: block;
  position: relative;

}
&__link {
  position: relative;
  &--vk {
    content: '';
    display: block;
    position: absolute;
    top:0px;
    left:5px;


    background-image: url("../img/icon-vk-mobile.svg")
  }
  &--inst {
    content: '';
    display: block;
    position: absolute;



    background-image: url("../img/icon-insta-mobile.svg")
  }
  &--fb {
    content: '';
    display: block;
    position: absolute;

    background-image: url("../img/icon-fb-mobile.svg")
  }
}
}
}
