.catalogue {
width: 320px;
  background: rgba(50, 163, 189, 0.53);
  outline: 3px solid rgba(50, 163, 189, 1);
}
.catalogue__title {
 width: 320px;
 margin: 0;
 padding: 32px 44px 35px 22px;
 font-family: Oswald;
 font-size: 36px;
 font-weight: normal;
 font-style: normal;
 font-stretch: normal;
 line-height: 1.67;
 letter-spacing: normal;
 text-align: left;
 color: #111111;
 background: rgba(150, 163, 89, 0.53);
 outline: 3px solid rgba(150, 163, 89, 1);
}
.catalogue__list {
  list-style: none;
  padding:0 20px;
  margin: 0;
}
.catalogue__item--order{
width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.catalogue__item--order a{
  padding: 13px 108px 12px 111px;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color:#ffffff;
  background-color:#68b738;
}
.catalogue__item--product-name{
  width: 73px;
}
.catalogue__item--product-name a {
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
color:#111111;
}
.description-table {
  width: 141px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
.show-all{
  width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.show-all a {
  width: 280px;
    padding: 13px 94px 12px 97px;
    font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}
.catalogue__open-more {
  font-family: Oswald;
 font-size: 16px;
 font-weight: normal;
 font-style: normal;
 font-stretch: normal;
 line-height: 1.25;
 letter-spacing: normal;
 text-align: center;
 color: #111111;
}
.catalogue__aside {
  
}