
.main-nav__list {
  position: absolute;
  list-style-type: none;
}
.main-nav__togle {
content: '';

display: block;
position: absolute;

width: 25px;
height: 19px;

background-image: url("../img/icon-mobile-menu.svg");

}
