.promo-block {
display: block;
width: 320px;
margin-bottom: 22px;
background-image: url("../img/index-background-mobile@1x.jpg");
background-repeat: no-repeat;
}
.promo-block__title {
  display: block;

margin-top: 29px;
margin-left: auto;
margin-right: auto;
margin-bottom: 19px;
font-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;

}
.promo-block__intro{
  display: block;
width: 198px;
margin-left: 62px;
margin-right: 60px;
margin-bottom: 29px;
font-family: Oswald;
font-size: 14px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: 1;
letter-spacing: normal;
text-align: center;
color: var(--white);
}
.promo-block__slider {
  display: block;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3px;
}
.promo-block__choose{
width: 280px;
  margin-left: auto;
  margin-right: auto;
}
.promo-block__link{

  padding: 14px 74px 11px 71px;
  font-family: Oswald;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color:#ffffff;
  background-color:#68b738;
}
