@white: #ffffff;
@black: #111111;
@grey:#444444;
@base-color: #f2f2f2;
@accent-color: #68b738;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
