.contacts{
  margin: 0;
  padding: 0;

  &__inner{
    display: flex;
    flex-direction: column;

    @media (min-width: @desktop-width){
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }
  &__title-inner{
    position: relative;
    &::before {
      content: "";
        z-index: -1;
        width: 100%;
        height: 3px;
        position: absolute;
        top: 11px;
        right: -20px;

  background-color:@accent-color;

   @media (min-width: @tablet-width){
      width: 200%;
      top: 18px;
      right: -65px;}

    }

  }
  &__item {
    position: relative;

    &:first-of-type{
      &::after{
        content: '';
        position: absolute;
        right: 15px;
        bottom: 15px;
        width: 18px;
        height: 14px;
        background-image: url("../img/icon-phone.svg");
        background-size: contain;
        background-repeat: no-repeat;

        @media (min-width: @tablet-width){
          right: 17px;
        }
        @media (min-width: @desktop-width){
          right: 19px;
        }
      }
    }

    &:last-of-type {
    &::after{
      content: '';
      position: absolute;
      right: 15px;
      bottom: 15px;
      width: 21px;
      height: 21px;
      background-image: url("../img/icon-mail.svg");
      background-size: contain;
      background-repeat: no-repeat;

      @media (min-width: @tablet-width){
        right: 20px;
        bottom: 18px;
      }
        @media (min-width: @desktop-width){
        right: 19px;
        }
    }
  }
  }

  & label{
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: @black;
  text-transform: uppercase;

  & input{
    font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  text-transform: uppercase;

  @media (min-width: @tablet-width){
  font-size: 20px;
  line-height: 1;
  }

  }

        @media (min-width: @tablet-width){
        font-size: 20px;
        line-height: 1;
        }
  }

  &__mail{

    & input {
      position: relative;
    width: 187px;
    padding: 15px 16px;
    margin:0;
    opacity: 0.5;
    border: solid 1px #cdcdcd;
    align-self: flex-end;




      @media (min-width: @tablet-width){
      padding: 17px 22px;
      width: 507px;
      }

      @media (min-width: @desktop-width){
      padding: 17px 20px;
      width: 446px;
      }
  }
}
  &__phone {

    & input {
    width: 172px;
    padding: 15px 16px;
    margin: 0;
    opacity: 0.5;
    border: solid 1px #cdcdcd;
    align-self: flex-end;

    @media (min-width: @tablet-width){
    padding: 17px 22px;
    width: 491px;
    }

    @media (min-width: @desktop-width){
    padding: 17px 20px;
    width: 432px;
    }
  }
  }
}
