.options {
border: none;
padding: 0;
margin: 0;

& fieldset {
  border: none;
  padding: 0;
  margin: 0;
}
&__title-inner{
  position: relative;
  &::before {
    content: "";
      z-index: -1;
      width: 100%;
      height: 3px;
      position: absolute;
      top: 11px;
      right: -20px;

background-color:@accent-color;

 @media (min-width: @tablet-width){
    width: 200%;
    top: 18px;
    right: -65px;}

  }

}
&__title {
  margin: 0;
  padding: 0;
  margin-bottom: 39px;

}
&__list{
  margin: 0;
  padding: 0 0 0 46px;
  list-style: none;

  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color:@black;
  text-transform: uppercase;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width){
    font-size: 20px;
    line-height: 1;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;

    }

    &--inner {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;

      & li{
        margin-bottom: 25px;
        @media (min-width: @tablet-width){
        margin-bottom: 0;
        padding: 0;
        }
      }

      @media (min-width: @tablet-width){
        flex-direction: row;
          &:first-child{
            margin-bottom: 54px;
            & li:first-child {
            margin-right: 184px;

            @media (min-width: @desktop-width){
              margin-right: 165px;
            }
            }
          }
          &:last-child{
            margin-bottom: 65px;
            & li:first-child {
            margin-right: 278px;
            @media (min-width: @desktop-width){
              margin-right: 259px;
            }
            }
          }
      }
        @media (min-width: @desktop-width){
          &:first-child{
            margin-right: 198px;
            margin-bottom: 70px;
          }
            &:last-child{
              margin-bottom: 70px;
            }
        }
    }
}
&__item{
  position: relative;

&::before {
  content: '';
  position: absolute;
  top: -7px;
  left: -46px;
  width: 30px;
  height: 30px;
  border: solid 1px #cdcdcd;

  @media (min-width: @tablet-width){
    top: -11px;
    left: -59px;
    width: 40px;
    height: 40px;
  }
}
  &--checked {

    .checkbox::before{
  content: '';
  position: absolute;
  top: -7px;
  left: -46px;
  width: 30px;
  height: 30px;
  background-image: url("../img/icon-tick.svg");}
}

}
}
