.form {

  &__desc {
  width: 226px;
  font-family: Oswald;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: @black;
  text-transform: uppercase;
  }

  &__item {
    margin: 0 0 14px 0;

    label{
      width: 280px;
    margin: 0;
    padding: 0;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color:#222222;
  text-transform: uppercase;}


  input{
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: @grey;
 align-items: flex-end;

width: auto;
    padding: 15px 16px;
    opacity: 0.5;
    border: solid 1px #cdcdcd;
  }
}
& fieldset {
  margin: 0;
  padding: 0;
 border: none;
}
}
.name {
  input {
  width: 195px;
  height: 15px;
  padding: 15px 16px;
  margin-left: 15px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
}
}
.weight {
  input {
  width: ;
  height: 15px;
  padding: 15px 16px;
  margin-left: 18px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
}
}
.age {
  input {
  width: 61%;
  height: 15px;
  padding: 15px 16px;
  margin-left: 16px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
}
}
