.order-form {
  border: none;
  padding: 0;
  margin: 0;
  & fieldset {
    padding: 0;
    margin: 0;
  }

  &__list {
list-style: none;
padding: 0 46px;
margin: 0;
  }
  &__item {
    position: relative;
    padding: 0;
    margin: 0 0 27px 0;
    font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: @black;
  text-transform: uppercase;

  &::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    top: -8px;
    left: -46px;
    border: solid 1px #cdcdcd;

  }

  }
  }
