.program {
  padding: 0;
  margin:0 auto;

  &-inner {
        min-width: 280px;
        padding-right: 20px;
        padding-left: 20px;
        margin:0 auto;

        @media (min-width: @tablet-width){
          width: 631px;
          padding-right: 67px;
          padding-left: 71px;
        }

        @media (min-width: @desktop-width) {
          width: 1220px;
          padding-right: 110px;
          padding-left: 110px;
          }
        }
        &__title {
  font-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: @black;
  width: 320px;


  margin: 31px 0 35px 0;
  padding-left: 22px;

  @media (min-width: @tablet-width){
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    font-size: 60px;
    padding-left: 32px;
    }
    @media (min-width: @desktop-width) {
      width: 1220px;
      padding-right: 110px;
      padding-left: 113px;
    }
  }
  & h2 {
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: @black;
  background-color: @white;
  padding: 0;
  margin-left: -40px;
  margin-right: -40px;
  padding-left: 40px;
  padding-right: 40px;
  max-width: none;
  width:  fit-content;
  }


  &__send-request{
    display: flex;
    flex-direction: column;
    padding-bottom: 34px;

    @media (min-width: @tablet-width){

    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:  flex-start;
    align-items: center;
    padding-bottom: 72px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 0;
margin-bottom: 82px;
      }
    &--must{
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: @grey;
  padding: 0;
  margin: 0;
  @media (min-width: @tablet-width){
    margin-left: 61px;
  }
  @media (min-width: @desktop-width) {
margin-left: 82px;
  }
}

    & .form-button{
    font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  margin: 0;
  margin-bottom: 23px;
  padding: 12px 0 13px 0;
  width: 100%;
  background-color:@accent-color;
  border: none;

  @media (min-width: @tablet-width){
    margin-bottom: 0;
    width: 45%;
  }
  @media (min-width: @desktop-width) {
  width: 47%;
  }
  }
}
  &__frm {
    @media (min-width: @desktop-width) {
display: flex;
justify-content: space-between;
align-items: center;
      }
  }
}
